# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# install tmux-resurrect  plugins, for more info please visit https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# instal A pack of various themes for Tmux for 2.6 or later.
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

# enable mouse mode
set -g mouse off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# hide/show pane
bind ! break-pane -d -n _hidden_pane
bind @ join-pane -s $.0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
